{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@alpinejs/persist": "^3.14.9",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.1.11",
        "alpinejs": "^3.14.9",
        "autoprefixer": "^10.4.2",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "flatpickr": "^4.6.13",
        "tailwindcss": "^4.1.11"
    }
}
